indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9393
  log = /home/muzik/Aptana/tb3/log/searchd.log
  query_log = /home/muzik/Aptana/tb3/log/searchd.query.log
  max_children = 1
  pid_file = /home/muzik/Aptana/tb3/log/searchd.development.pid
  max_matches = 10000
}

source store_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = muzik
  sql_pass = angela
  sql_db = tb_dv
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `stores` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `stores`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `stores`.`title` AS `title`, `stores`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1050048371 AS `class_crc`, IFNULL('Store', '') AS `sphinx_internal_class`, `stores`.`id` AS `id`, `stores`.`city_id` AS `city_id`, `stores`.`seller_credit` AS `seller_credit`, `stores`.`total_auction` AS `total_auction`, `stores`.`commission_rate` AS `commission_rate` FROM `stores`  WHERE (`stores`.`id` >= $start AND `stores`.`id` <= $end AND `stores`.`delta` = 0 AND active) GROUP BY `stores`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stores` WHERE `stores`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_uint = city_id
  sql_attr_uint = seller_credit
  sql_attr_uint = total_auction
  sql_attr_float = commission_rate
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `stores` WHERE `id` = (($id - 1) / 3)
}

index store_core
{
  source = store_core_0
  path = /home/muzik/Aptana/tb3/db/sphinx/development/store_core
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
}

source store_delta_0 : store_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = muzik
  sql_pass = angela
  sql_db = tb_dv
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `stores`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `stores`.`title` AS `title`, `stores`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1050048371 AS `class_crc`, IFNULL('Store', '') AS `sphinx_internal_class`, `stores`.`id` AS `id`, `stores`.`city_id` AS `city_id`, `stores`.`seller_credit` AS `seller_credit`, `stores`.`total_auction` AS `total_auction`, `stores`.`commission_rate` AS `commission_rate` FROM `stores`  WHERE (`stores`.`id` >= $start AND `stores`.`id` <= $end AND `stores`.`delta` = 1 AND active) GROUP BY `stores`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stores` WHERE `stores`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_uint = city_id
  sql_attr_uint = seller_credit
  sql_attr_uint = total_auction
  sql_attr_float = commission_rate
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `stores` WHERE `id` = (($id - 1) / 3)
}

index store_delta : store_core
{
  source = store_delta_0
  path = /home/muzik/Aptana/tb3/db/sphinx/development/store_delta
}

index store
{
  type = distributed
  local = store_delta
  local = store_core
}
