defaults: &defaults
  app_key: 12060575
  secret_key: afd5f5c495f921f9e42470db179cfd1f
  taobaoke_pid: 10894158
  taobaoke_nick: usedcar
  # taobaoke_pid: mm_10894158_0_0
  is_sandbox: false
  endpoint: http://gw.api.taobao.com/router/rest
development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  app_key: 12060575
  secret_key: afd5f5c495f921f9e42470db179cfd1f
back:
  app_key: 21061174
  secret_key: c7a31d7a50e10d0a254a5fd6645a87c5
front:
  app_key: 21324080
  secret_key: 9d3d97a78a2046b1640c6d67f9245a51
