body
  padding-top: 0
  padding-bottom: 3em
.navbar
  padding: 0
.navbar-inner
  height: 40px

.navbar-search
  display: none

a.brand
  float: left
  line-height: 40px
  font-size: 20px
  color: #fff  
  font-family: "simhei"
a.brand:hover
  text-decoration: none
  color: #fff
ul.nav
  float: left
  margin-left: 2em
  a
    line-height: 40px
    color: #666
  a:hover
    color: #fff
    background: transparent
  
#main
  margin-top: 18px
  
.pagination a
  padding: 0 10px
  
.item
  margin: 0 0 20px 10px
  width: 220px
  .inner
    margin: 10px 10px
  .photo
    width: 200px
    height: 200px
    overflow: hidden