@import "bootstrap-sprockets"
@import "_variables"
@import "bootstrap"
body
.header
  padding: 20px 0
  .city,.change
    margin-top: 15px
    display: block
  form
    padding-top: 6px
    padding-right: 60px
    .form-control
      width: 100%
    button
      margin-right: -70px
  .add-post
    margin-top: 6px
#nav
  margin: 0 -10px
.navbar-brand
  padding-left: 0
  padding-right: 0
  width: 200px
  text-align: center
  Background: #222

#main
.navbar-brand
.footer
  border-top: 1px solid #eee
  padding: 40px 0
.mt1e
  margin-top: 1em
