$iconSpritePath: url('glyphicons-halflings.png')
$iconWhiteSpritePath: url('glyphicons-halflings-white.png')
$iconLoadingPath: url('process.png')
$blue: #007
.shop-top  
  padding: 30px 0
  background: #f8faf6
  border-bottom: 1px solid #eee
  .photo
    margin: 5px 0px 0 0 
  .shop-profile
    margin: 0px 0 0 80px
  h1.shop-name
    margin: 0px 0 0
    line-height: 24px
    font-size: 20px
    font-family: arial,'microsoft yahei'
    color: #000
    a
      color: #000
  img.credit
    margin: -5px 20px 0 10px
  .link
    margin: 4px 0 0
  .share
    margin: 0
  small
    font-size: 6px 
.share
  margin: 0 0 2em
.relative
  position: relative
.doc-sidebar
  width: 64px
  margin-left: -80px
  margin-right: 0
  position: absolute
  border: 1px solid #eee
  //@include border-radius(6px 0 0 6px)
  //@include box-shadow(1px 1px 2px rgba(0,0,0,.15))
  //display: none
.doc-sidebar.affix
  //display: block
  //position: fixed
  //left: 75px
  position: fixed
.store_list
  //margin-top: 20px
  .free
    color: #888
    .meta
      img
        display: none
      a
        color: #08c
.store_il
  min-height: 100px
  a
    color: #888
  .title a
    color: #39c
  .details
    margin-left: 80px
    margin-right: 120px
  .meta
    font-size: 12px
ol.slist
  font-size: 12px 
  list-style: none
  margin: .5em 0
  padding: 0
li.si
  overflow: hidden
  height: 1.9em
  line-height: 1.9em
  position: relative
  //padding-right: 50px
  .link
    margin-right: 50px
  a.nick
    width: 2em
    display: inline-block
    text-align: center
  a.title
    margin-left: 2px
    color: #999
    letter-spacing: 1px
  a.title:hover
    color: #000
  .meta
  .meta
    position: absolute
    right: 0
    top: 0
    height: 1.5em
    width: 40px
    a
      //float: right
      //width: 2em
      //overflow: hidden
li.si-b     
  background: #f8f8f8
