body
  margin: 0
  padding: 0

#bookmark
  height: 30px
  font-size: 12px
  background: #ffc
  text-align: center
  line-height: 30px
  a
    display: inline-block
    background: url('http://img04.taobaocdn.com/tps/i4/T1sTGDXc8uXXXXXXXX-90-25.png')
    width: 90px
    height: 25px
    vertical-align: 0px
    margin-top: 2px
    text-indent: -1000px
    overflow: hidden
    
