$iconSpritePath: url('glyphicons-halflings.png')
$iconWhiteSpritePath: url('glyphicons-halflings-white.png')
$iconLoadingPath: url('process.png')
@import "bootstrap"
@import "rank"
body
  padding-top: 40px
  //background: #f8f8f8
  background: #fff
.content
  padding:  5px 20px 20px
  margin: 0 -20px 20px
.navbar
  .brand-mini
    font-size: 15px
    margin-left: -30px
  .btn
    margin-top: 0
  .nav.nav-user
    >li
      >a
        //color: #fff
        text-shadow: 0 -1px 0 rgba(96, 96, 96, 0.7)
        padding: 0 3px
        line-height: 40px
        font-size: 12px

.site-header
  border-bottom: 1px solid #ccc
  .name
    font-size: 32px
    line-height: 48px
    margin: 20px 0px 10px
    a
      color: #09c
      font-family: Georgia
    a:hover
      text-decoration: none
  p
    margin: -5px 0 10px 5px
  margin: 10px auto
h1    
  font-size: 28px
  line-height: 42px
table.item-results,table.shop-results
  td,th
    text-align: right
  td.title,th.title
    text-align: left
  td.title
    font-size: 12px 
    width: 40%
tr.added
  background: #ffc
