ul.item-3cols 
  margin-left: 0
  li
    float: left
    list-style: none
    width: 220px
    margin: 10px 0 0 17px
    cursor: pointer
    border: 1px solid #eee
  li.a
    margin-left: 0
    clear: left
  li:hover
    background: #ffc
    border-color: #666
  .hd
    height: 3em
    line-height: 1.5em
    overflow: hidden
    padding: 3px 5px
  .title a
    color: #444
  .ft
    padding: 3px 5px
    .price
      tt
        font-size: 32px
        line-height: 48px
        color: #f60
    .volume
      color: #ccc
      margin-top: 18px
  .photo
    height: 220px
    overflow: hidden
    background: #fff
    img
      height: 300px
.widget      
  margin-left: 10px
  h1,h3,h4
    font:
      weight: 500
      size: 18px
    line-height: 27px
    margin: 0 0 10px

  ul.shops
    margin: 0
    li
      list-style: none
      float: left
      clear: both
      padding: 8px 0 8px
      border-bottom: 1px dotted #ccc
      .photo
        float: left
        width: 40px
      .hd
        float: left
        width: 160px
        margin-left: 10px
      .title
        display: none
        margin: 5px 0 -3px
        font-size: 14px
        //background: #eee
        //padding: 3px
        a
          color: #666
        a:hover
          text-decoration: none
    li:hover,li.hover
      .title
        display: block
      
